<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LA_120_8001_Login_SignUp.jnlp">
  <information>
    <title>LA_120_8001_Login_SignUp</title>
    <vendor>k_tur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LA_120_8001_Login_SignUp.jar" size="14259" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LA_120_8001_Login_SignUp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainApp.MainApp"  name="LA_120_8001_Login_SignUp" />
  <update check="always"/>
</jnlp>
